{
  "name": "weather-web-gui",
  "version": "1.0.0",
  "description": "Web GUI for weather CLI",
  "scripts": {
    "build-wasm": "wasm-pack build ../weather_lib --target web --out-dir ../weather_web/web-gui/pkg --dev --scope weather",
    "build-wasm-release": "wasm-pack build ../weather_lib --target web --out-dir ../weather_web/web-gui/pkg --release --scope weather",
    "serve": "python -m http.server 8000 --directory web-gui",
    "dev": "npm run build-wasm && npm run serve",
    "clean": "rimraf web-gui/pkg target"
  },
  "devDependencies": {
    "rimraf": "^6.0.1"
  }
}
